# accounts-addon

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/it/java/org/seedstack/seed/security/db/: AccountManagementServiceIT.java  DBSecurityIT.java  PasswordChangeServiceIT.java
core/src/it/resources/: script.sql
core/src/main/java/org/seedstack/accountmanagement/internal/application/: AccountManagementServiceDefault.java  PasswordChangeServiceDefault.java
core/src/main/java/org/seedstack/accountmanagement/internal/domain/account/: Account.java  AccountFactory.java  AccountFactoryDefault.java  AccountRepository.java  Role.java
core/src/main/java/org/seedstack/accountmanagement/internal/infrastructure/persistence/jpa/: AccountJpaRepository.java
core/src/main/java/org/seedstack/accountmanagement/internal/realms/: DatabaseRealm.java
doc/: pom.xml
specs/: pom.xml
specs/src/main/java/org/seedstack/accountmanagement/api/: AccountManagementService.java  IncorrectPasswordException.java  PasswordChangeService.java
src/it/java/org/seedstack/accounts/: AccountManagementServiceIT.java  DBSecurityIT.java  DataLifecycleListener.java  PasswordChangeServiceIT.java  UserRealmIT.java
src/it/java/org/seedstack/seed/security/db/: AccountManagementServiceIT.java  DBSecurityIT.java  PasswordChangeServiceIT.java
src/it/resources/: script.sql
src/main/java/org/seedstack/accountmanagement/api/: AccountManagementService.java  IncorrectPasswordException.java  PasswordChangeService.java
src/main/java/org/seedstack/accountmanagement/internal/application/: AccountManagementServiceDefault.java  PasswordChangeServiceDefault.java
src/main/java/org/seedstack/accountmanagement/internal/domain/account/: Account.java  AccountFactory.java  AccountFactoryDefault.java  AccountRepository.java  Role.java
src/main/java/org/seedstack/accountmanagement/internal/infrastructure/persistence/jpa/: AccountJpaRepository.java
src/main/java/org/seedstack/accountmanagement/internal/realms/: DatabaseRealm.java
src/main/java/org/seedstack/accounts/: AccountManagementService.java  BaseUser.java  IncorrectPasswordException.java  PasswordChangeService.java  User.java
src/main/java/org/seedstack/accounts/internal/: UserRealm.java
src/main/java/org/seedstack/accounts/internal/application/: AccountManagementServiceDefault.java  PasswordChangeServiceDefault.java
src/main/java/org/seedstack/accounts/internal/domain/account/: Account.java  AccountFactory.java  AccountFactoryDefault.java  AccountRepository.java  Role.java
src/main/java/org/seedstack/accounts/internal/infrastructure/persistence/jpa/: AccountJpaRepository.java
src/main/java/org/seedstack/accounts/internal/realms/: AccountRealm.java  DatabaseRealm.java
